<!doctype html>
<html>
<head>
     <title>assignment 4.1</title>
      <style>
            body {
                     background-color:#333333;
                  }
             /*box design*/
            .box {
                  width:200px;
                  height:100px;
                  border: 1px solid red;
                  padding:3em;
                  color:white;
                  margin:0;
                 }
             /*pseudo class syntax*/
             div:hover p{
                      color:blue;
                     }
              .h {
                   color:white;
                  }
        </style>
 </head>
<body>
            <h3 class="h"> This is the example of pseudo class</h3>
            <div class="box"> 
        
                  <p>using the pseudo class property hover to change the font color into blue</p>
       
            </div>
</body>
</html>   